.top-info
  .reward
  .title
    {{title}}
.action-section
  .action-button-container
    %button.button-accept
      Accept this bounty
  .verification-box.hidden
    .top-section
      .countdown-box
        123
      .warning-box
    .bottom-section
      %textarea{:class => 'verification-textarea'}
    %button.big-button.verify-button
      Verify
.bottom-info
  .section.owner-section
    .avatar
    .details
      .name
        Connor Warnock
      .level
        Veteran
  .section.details-section
    .block.distance
      .number
        1.2 miles
      .label
        Away from you
    .block.time
      .number
        2 hrs
      .label
        Until expiration
    .block.duration
      .number
        5 min
      .label
        to complete
  .section.description-section
    .label
      Description
    .description-block
      %p
        {{description}}
  .section.description-section
    .label
      Verification
    .description-block
      %p
        {{verification_description}}