.bounty-list-item
  .content
    .reward
    .title
      {{title}}
    .description
      {{description}}
    .distance
      
    .issued-time
      {{minutes_since_issued}} min ago
    .arrow-box
      .arrow