.top-info
  .reward
  .title
    {{title}}
.action-section
  .action-button-container
    %button.button-accept
      Accept this bounty
  .completion-box.hidden
    .top-arrow
    .top-section
      .countdown-box
      .warning-box
        You have a limited time to complete this bounty.  If time runs out, the bounty becomes available again.
    .bottom-section
      .verification-description-header
        How to verify:
      .verification-description
        {{verification_description}}
      %textarea{:class => 'verification-message'}
    .button-section
      %button.big-button.button-complete
        Complete
.bottom-info
  .section.owner-section
    .avatar
    .details
      .name
        Connor Warnock
      .level
        Veteran
  .section.details-section
    .block.distance
      .number
        1.2 miles
      .label
        Away from you
    .block.time
      .number.time-left
        2 hrs
      .label
        Until expiration
    .block.duration
      .number
        {{duration}} min
      .label
        to complete
  .section.description-section
    .label
      Description
    .description-block
      %p
        {{description}}
  .section.description-section
    .label
      Verification
    .description-block
      %p
        {{verification_description}}