%li.side-nav-item.active{ :id => 1}
  %a{ :href => '#', :id => 1 }
    Bounty Hunter
%li.side-nav-item{ :id => 2}
  %a{ :href => '#', :id => 2 }
    Bounty Issuer
%li.side-nav-item{ :id => 3}
  %a{ :href => '#', :id => 3 }
    My account
%li.side-nav-item{ :id => 4}
  %a{ :href => '/logout', 'data-method' => 'delete', :rel => 'nofollow', :id => 4}
    Logout